# spring-boot-application

./: pom.xml
src/main/java/com/switchfully/spring_boot_application/: Application.java  Person.java  PersonController.java  PersonDTO.java  PersonMapper.java  PersonRepository.java  PersonService.java  RealPersonRepository.java
src/main/java/com/switchfully/spring_boot_application/animal/: AnimalController.java  AnimalDTO.java  AnimalRepository.java  AnimalService.java
src/main/java/com/switchfully/spring_boot_application/person/: Person.java  PersonController.java  PersonDTO.java  PersonMapper.java  PersonRepository.java  PersonService.java  UserAlreadyExistsException.java
src/main/resources/: application.properties
src/test/java/com/switchfully/spring_boot_application/animal/: AnimalControllerIntegrationTest.java
